apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/jna-4.2.1.jar')
    implementation files('libs/jna-platform-4.2.1.jar')
    implementation files('libs/opencv-400.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"
