# AndroidDemo

./: build.gradle  story.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/AIDL/com/example/administrator/myapplication/: IAnimalManager.aidl  IBookManager.aidl  IBookManager.java
app/src/main/AIDL/com/example/administrator/myapplication/AIDLTest/: Animal.aidl  Book.aidl
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  MainApplication.java  MainListItem.java  MainRecyclerViewAdapter.java
app/src/main/java/com/example/administrator/myapplication/AIDLTest/: Animal.java  Book.java  BookManagerClient.java  BookManagerService.java  dd.java
app/src/main/java/com/example/administrator/myapplication/AccessibilityService/: AccessibilityServiceUtil.java  MyAccessibilityActivity.java  MyWindow.java  StatusAccessibilityService.java
app/src/main/java/com/example/administrator/myapplication/Annotation/: ShowActivity.java
app/src/main/java/com/example/administrator/myapplication/AppConnectionTest/: AppConnectionTestActivity.java
app/src/main/java/com/example/administrator/myapplication/ArchitectureComponents/: HandingLifecycleActivity.java  MyListener.java  NameViewModel.java
app/src/main/java/com/example/administrator/myapplication/Components/: SpinnerActivity.java  SpinnerAdapter.java
app/src/main/java/com/example/administrator/myapplication/DataBindingTest/: DataBingTestActivity.java  User.java
app/src/main/java/com/example/administrator/myapplication/FramentTest/: BaseFragment.java  BaseTabAdapter.java  DetailFragment.java  TabFramentTest.java
app/src/main/java/com/example/administrator/myapplication/GlideTest/: GlideTestActivity.java
app/src/main/res/anim/: testanim.xml
app/src/main/res/drawable/: shape_corner_5dp_stroke_white_width_1.xml  view_bar_progress_thumb.xml
app/src/main/res/layout/: activity_main.xml  anim_test.xml  app_connection.xml  architecturecompont_test.xml  data_binding_user.xml  dev_tab_actionbar.xml  frament_detail.xml  get_story_seation_list_activity.xml  glide_test_activity.xml  grid_view_item.xml  gridview_layout.xml  handler_test.xml  layout_notification.xml  main.xml  main_list_item.xml  move_point.xml  my_accessibility_activity.xml  my_map_view.xml  my_okhttp_test_activity.xml  my_view.xml  my_window.xml  okio_test_activity.xml  one_button_layout.xml  pad_home_dev_longclick_dialog.xml  paging_layout.xml  recy_drag.xml  service.xml  small_remote_view.xml  socket_http_test_activity.xml  spinner_item.xml  spinner_layout.xml  story_read_activity.xml  story_seation_item.xml  tab_frament_test.xml  test.xml  textthumbseekbar.xml  three_button_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: allocation.xml  small_remote.xml
app/src/test/java/com/example/administrator/myapplication/: StoryGetTest.java
test/: build.gradle
test/src/main/java/com/game/test/: MyClass.java
(+75 files in other folders)
