<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:background="#b1aeae"
    android:gravity="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="电视"
        android:textColor="@color/black"
        android:background="@drawable/shape_corner_5dp_stroke_white_width_1"
        android:textSize="@dimen/text_20_sp"/>

</LinearLayout>