<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/mSendEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_100_dp"
        android:background="@color/gray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mSendEditText"
        android:textColor="@color/black"
        android:textSize="@dimen/text_30_sp"
        android:text="启动服务端"/>

    <TextView
        android:id="@+id/connectService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startService"
        android:textColor="@color/black"
        android:textSize="@dimen/text_30_sp"
        android:text="连接服务端"/>

    <TextView
        android:id="@+id/sentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectService"
        android:textColor="@color/black"
        android:textSize="@dimen/text_30_sp"
        android:text="发送消息"/>

    <TextView
        android:id="@+id/disConnectService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentMessage"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        android:textColor="@color/black"
        android:textSize="@dimen/text_30_sp"
        android:text="断开连接"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/disConnectService"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/mShowTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </ScrollView>


</android.support.constraint.ConstraintLayout>